-- Initial shake-latex.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                shake-latex
version:             0.1.0
synopsis:            LaTeX utilities for the Shake build system
-- description:         
homepage:            https://github.com/kaoskorobase/shake-latex
license:             BSD3
license-file:        LICENSE
author:              Stefan Kersten
maintainer:          kaoskorobase@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Development.Shake.Language.LaTeX
  -- other-modules:
  -- other-extensions:    
  build-depends:       base >= 4.7 && < 5, containers, regex-compat, shake, transformers
  -- hs-source-dirs:      
  default-language:    Haskell2010